<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>켐페인관리 | DRAG-MOUSE</title>

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <!-- <link rel="alternate" href="http://" hreflang="ko" /> -->

  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">

  <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
  
  <link rel="stylesheet" href="./css/style.css?t=1654958138830">

</head>

<body>

  <div class="skip-nav">
    <a href="#contents">본문 바로가기</a>
  </div>

  <!-- wrap -->
  <div id="wrap" class="">
    <!-- header -->
    <header id="header">
      header 영역
    </header>
    <!-- //header -->

    <!-- contents -->
    <section id="contents">
<!-- start contents -->
<div id="contentsInner">
    
  <h2 class="title-type-1">켐페인 관리</h2>
  <!-- tab-search-1 -->
  <div class="tab-search-1">
    <ul class="tab-type-1">
      <li><a href="" class="active">전체 보기</a></li>
      <li><a href="">블로그 체험단</a></li>
      <li><a href="">카페 배포</a></li>
      <li><a href="">언론기사 송출</a></li>
    </ul>
    <div class="search-box-1">
      <div class="selectbox">
        <select>
          <option value="">캠페인 상태</option>
        </select>
      </div>
      <div class="input">
        <input type="text" placeholder="캠페인 검색">
      </div>
    </div>
  </div>
  <!-- //tab-search-1 -->

  <!-- campaign-list-1 -->
  <ul class="campaign-list-1">
    <li>
      <a href="">
        <p class="state">
          <span class="dot info"></span>
          섭외중
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot ing"></span>
          검토중
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot reject"></span>
          반려
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot end"></span>
          종료
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504 욕실화 체험단 220504 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot success"></span>
          배포완료
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504 욕실화 체험단 220504 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot success"></span>
          배포완료
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504 욕실화 체험단 220504 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot info"></span>
          섭외중
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot ing"></span>
          검토중
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot reject"></span>
          반려
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot end"></span>
          종료
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504 욕실화 체험단 220504 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot success"></span>
          배포완료
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504 욕실화 체험단 220504 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot success"></span>
          배포완료
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504 욕실화 체험단 220504 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot info"></span>
          섭외중
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot ing"></span>
          검토중
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot reject"></span>
          반려
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot end"></span>
          종료
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504 욕실화 체험단 220504 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot success"></span>
          배포완료
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504 욕실화 체험단 220504 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot success"></span>
          배포완료
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504 욕실화 체험단 220504 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot info"></span>
          섭외중
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot ing"></span>
          검토중
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot reject"></span>
          반려
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot end"></span>
          종료
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504 욕실화 체험단 220504 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot success"></span>
          배포완료
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504 욕실화 체험단 220504 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot success"></span>
          배포완료
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504 욕실화 체험단 220504 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot info"></span>
          섭외중
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot ing"></span>
          검토중
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot reject"></span>
          반려
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot end"></span>
          종료
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504 욕실화 체험단 220504 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot success"></span>
          배포완료
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504 욕실화 체험단 220504 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot success"></span>
          배포완료
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504 욕실화 체험단 220504 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot info"></span>
          섭외중
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot ing"></span>
          검토중
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot reject"></span>
          반려
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot end"></span>
          종료
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504 욕실화 체험단 220504 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot success"></span>
          배포완료
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504 욕실화 체험단 220504 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
    <li>
      <a href="">
        <p class="state">
          <span class="dot success"></span>
          배포완료
        </p>
        <p class="tit">디어커스 누볼라 욕실화 체험단 220504 욕실화 체험단 220504 욕실화 체험단 220504</p>
        <p class="badge">
          <span>체험단</span>
          <span>생성일 : 2022.5.3</span>
        </p>
        <p class="leng">
          <span>목표 : 5명</span>
          <span>섭외 : 5명</span>
          <span>포스팅 : 5명</span>
        </p>
      </a>
      <div class="more">
        <span data-drop="true">
          <a href="" class="more-dot">
            <img src="./images/ico_more_dot01.svg" alt="설정">
          </a>
          <div class="drop-layer-1" style="width:100px;">
            <ul>
              <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 세부정보</a></li>
              <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
            </ul>
          </div>
        </span>
      </div>
    </li>
  </ul>
  <!-- //campaign-list-1 -->

</div>

<!-- end contents -->
    </section>
    <!-- //contents -->

  </div>
  <!-- //wrap -->

  <!-- jquery cdn -->
  <script src="./js/jquery-1.12.4.js?t=1654958138830"></script>
  <script src="./js/jquery.nanoscroller.min.js?t=1654958138830"></script>
  <script src="./js/slick.min.js?t=1654958138830"></script>
  <script src="./js/ui_js.js?t=1654958138830"></script>

<!-- start script -->


<!-- end script -->
</body>

</html>