<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>전략형 블로그 체험단 | 캠페인 생성 | DRAG-MOUSE</title>

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <!-- <link rel="alternate" href="http://" hreflang="ko" /> -->

  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">

  <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
  
  <link rel="stylesheet" href="./css/style.css?t=1655127813425">

</head>

<body>

  <div class="skip-nav">
    <a href="#contents">본문 바로가기</a>
  </div>

  <!-- wrap -->
  <div id="wrap" class="">
    <!-- header -->
    <header id="header">
      header 영역
    </header>
    <!-- //header -->

    <!-- contents -->
    <section id="contents">
<!-- start contents -->
<div id="contentsInner">
  
  <!-- campaign-container -->
  <div class="campaign-container">
    
    <!-- 기본정보 -->
    <div class="campaign-inner" id="campaignBox1">
      
      <div class="dual-box">
      
        <div class="box-type-3 padding-type-1">
          <h2 class="title-type-3">이전 캠페인 불러오기</h2>
          <div class="campaign-list-2">
            <div class="th-box">
              <p>캠페인명</p>
              <p>생성일</p>
            </div>
            <div class="td-box nano">
              <div class="nano-content">
                <ul class="td-box-list">
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 12월 29일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="" class="active">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
        <div class="box-type-3 padding-type-1">
          <h2 class="title-type-3">기본정보</h2>

          <form action="">

            <div class="form-input-1">
              <input type="text" value="캠페인 이름1212" required>
              <span class="label">캠페인명</span>
              <span class="error-msg">캠페인명을 올바르게 입력해주세요.</span>
            </div>

            <div class="form-input-1 success">
              <input type="text" value="디어커스" required>
              <span class="label">브랜드명</span>
              <span class="error-msg">브랜드명을 올바르게 입력해주세요.</span>
            </div>

            <div class="form-input-1 error">
              <input type="text" value="디어커스" required>
              <span class="label">진행 상품명</span>
              <span class="error-msg">진행 상품명을 올바르게 입력해주세요.</span>
            </div>

            <div class="form-input-1">
              <input type="text" required>
              <span class="label">상품 상세페이지 URL</span>
              <span class="error-msg">URL을 올바르게 입력해주세요.</span>
            </div>

            <div class="form-input-1">
              <input type="text" required>
              <span class="label">제공상품 내역</span>
              <span class="error-msg">제공상품 내역을 올바르게 입력해주세요.</span>
            </div>

            <div class="btn-fix-1">
              <button type="button" effect="ripple" class="button color-1">다음</button>
            </div>

          </form>

        </div>

      </div>

    </div>
    <!-- //기본정보 -->

    <!-- 가이드 -->
    <div class="campaign-inner" id="campaignBox2" style="display: none;">
      <div class="box-type-3 padding-type-1">
        
        <div class="dual-box-2">
          
          <div>
            <div class="form-input-1 no-msg">
              <input type="text" required>
              <span class="label">메인키워드(4개 추가됨)</span>
            </div>
            <div class="badge-type-1">
              <p class="badge">욕실화 <a href="" class="del"></a></p>
              <p class="badge">욕실화 추천 <a href="" class="del"></a></p>
              <p class="badge">예쁜 욕실화 <a href="" class="del"></a></p>
              <p class="badge">누볼라 <a href="" class="del"></a></p>
            </div>
          </div>

          <div>
            <div class="form-input-1 no-msg">
              <input type="text" required>
              <span class="label">서브 키워드</span>
              <span class="txt-guide">키워드 입력 후 Enter</span>
            </div>
            <div class="badge-type-1">
              <p class="badge">욕실화 <a href="" class="del"></a></p>
              <p class="badge">욕실화 추천 <a href="" class="del"></a></p>
              <p class="badge">예쁜 욕실화 <a href="" class="del"></a></p>
              <p class="badge">누볼라 <a href="" class="del"></a></p>
            </div>
          </div>
          
        </div>

        <div class="dual-box-2">
          <div class="box-1">
            <h2 class="title-type-4">원고 필수내용</h2>
            <div class="textarea-box-1 error">
              <textarea name="" id="" cols="30" rows="10" style="height: 356px;">
• 셀레이더 이터널리티 블로그 리뷰 작성 가이드

메인 키워드 : 셀레이더, 바이오웨이브

필수 해시 태그 : #셀레이더 #cellradar #바이오웨이브 #아우라크림
서브 해시 태그 : #바이오화장품 #올데이크림 #밀착크림 #1석3조크림

업로드 기한 : 제품 수령 후 일주일 이내

* 협찬 제공 꼭 표시하기
              </textarea>
              <span class="error-msg">원고 필수내용을 입력해주세요.</span>
            </div>
          </div>
          <div class="box-1">
            <h2 class="title-type-4">기타 희망사항</h2>
            <div class="textarea-box-1">
              <textarea name="" id="" cols="30" rows="10" style="height: 356px;">
  • 셀레이더 이터널리티 블로그 리뷰 작성 가이드
  
  메인 키워드 : 셀레이더, 바이오웨이브
  
  필수 해시 태그 : #셀레이더 #cellradar #바이오웨이브 #아우라크림
  서브 해시 태그 : #바이오화장품 #올데이크림 #밀착크림 #1석3조크림
  
  업로드 기한 : 제품 수령 후 일주일 이내
  
  * 협찬 제공 꼭 표시하기
              </textarea>
            </div>
          </div>
        </div>

      </div>

      <div class="btn-fix-1">
        <button type="button" effect="ripple" class="button color-2">이전</button>
        <button type="button" effect="ripple" class="button color-1">다음</button>
      </div>
    </div>
    <!-- //가이드 -->

    <!-- 선택옵션 -->
    <div class="campaign-inner" id="campaignBox3" style="display: none;">
      <div class="box-type-3 padding-type-1">
        
        <div class="dual-box-2">
          
          <div>
            <div class="form-input-1 error mb-25">
              <input type="text" required>
              <span class="label">지급 가능한 활동비(선택)</span>
              <span class="txt-guide-2">원</span>
              <span class="error-msg">관련 상품명을 올바르게 입력해주세요.</span>
            </div>
            <h2 class="title-type-4">참고자료 첨부 (선택)</h2>
            <div class="form-file-1">
              <input type="file">
              <p class="txt">첨부파일을 업로드할 수 있습니다.</p>
            </div>
            <div class="file-upload">
              <div class="name-percent">
                <p class="name">디어커스 누볼라 포스팅가이드.txt</p>
                <p class="percent">40%</p>
              </div>
              <div class="progressbar">
                <div class="bar">
                  <p style="width:40%"></p>
                </div>
                <div class="loading">
                  <p></p>
                </div>
              </div>
              <a href="" class="delete"></a>
            </div>
          </div>
          
        </div>

      </div>

      <div class="btn-fix-1">
        <button type="button" effect="ripple" class="button color-2">이전</button>
        <button type="button" effect="ripple" class="button color-1">다음</button>
      </div>
    </div>
    <!-- //선택옵션 -->

    <!-- 상품선택 -->
    <div class="campaign-inner" id="campaignBox4" style="display: none;">
      <div class="campaign-product">

        <div class="product-choice box-type-3">
          <div>
            <p class="tit">
              스탠다드
              <span class="eng standard">STANDARD</span>
            </p>
            <p class="coment">
              일반적인 수준의 블로그를 섭외합니다.<br>
              섭외 속도 및 대량 진행에 유리합니다.
            </p>
            <ul class="feature-list">
              <li>일 평균 방문자 100명 이상 블로그</li>
              <li>별도 섭외 보장 조건 없음</li>
            </ul>
            <div class="cach-btn">
              <p class="cach">4,900캐쉬</p>
              <div class="count-btn-1">
                <button type="button" effect="ripple" class="minus">
                  <span>-</span>
                </button>
                <input type="text" value="999" readonly>
                <button type="button" effect="ripple" class="plus">
                  <span>+</span>
                </button>
              </div>
            </div>
          </div>
          <div>
            <p class="tit">
              프라임
              <span class="eng prime">PRIME</span>
            </p>
            <p class="coment">
              검색결과 성과가 우수하다 판단되고,<br>
              방문자 수가 높은 블로그를 섭외합니다. 
            </p>
            <ul class="feature-list">
              <li>평균 방문자 400명 이상 블로그 섭외</li>
              <li>검색 결과 기반 필터 적용</li>
            </ul>
            <div class="cach-btn">
              <p class="cach">9,900캐쉬</p>
              <div class="count-btn-1">
                <button type="button" effect="ripple" class="minus">
                  <span>-</span>
                </button>
                <input type="text" value="0" readonly>
                <button type="button" effect="ripple" class="plus">
                  <span>+</span>
                </button>
              </div>
            </div>
          </div>
          <div>
            <p class="tit">
              프리미엄
              <span class="eng premium">PREMIUM</span>
            </p>
            <p class="coment">
              검색결과 성과 극대화 조건이<br>
              다수 충족된 블로그를 섭외합니다.
            </p>
            <ul class="feature-list">
              <li>일 평균 방문자 1,000명 이상</li>
              <li>검색 결과 기반 필터 적용</li>
              <li>컨택 필터 수준 확장 및 강화 적용</li>
            </ul>
            <div class="cach-btn">
              <p class="cach">16,900캐쉬</p>
              <div class="count-btn-1">
                <button type="button" effect="ripple" class="minus">
                  <span>-</span>
                </button>
                <input type="text" value="0" readonly>
                <button type="button" effect="ripple" class="plus">
                  <span>+</span>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="product-info box-type-3">
          
          <div class="guide-check">
            <p class="text-1">
              <strong>65,700캐쉬</strong>를 사용하여<br>
              <strong>3명</strong>의 블로거를 섭외합니다
            </p>
            <div class="check">
              <div class="checkbox-1">
                <input type="checkbox" id="check1">
                <label for="check1">캠페인 진행 계약 동의</label>
              </div>
              <button type="button" class="button size-xs color-3" onclick="window.open('https://spiny-feast-7a4.notion.site/639803b3e2a5409dabc1d5c4cf8bc8cd')">
                약관 보기
              </button>
            </div>
          </div>

          <div class="info">
            <a href="" class="link">캠페인 정보</a>
            <ul>
              <li>
                <span class="name">캠페인명</span>
                <span class="val">얼굴이 빨개요 - A1 마스크</span>
              </li>
              <li>
                <span class="name">브랜드명</span>
                <span class="val">다온솔</span>
              </li>
              <li>
                <span class="name">원고료(활동비)</span>
                <span class="val">해당없음</span>
              </li>
            </ul>
          </div>
  
        </div>

      </div>
      

      <div class="btn-fix-1">
        <button type="button" effect="ripple" class="button color-2">이전</button>
        <button type="button" effect="ripple" class="button color-1">캠페인 생성</button>
      </div>
    </div>
    <!-- //상품선택 -->
    

    <!-- menu-box -->
    <div class="menu-box">
      <ul>
        <li><a href="#campaignBox1" class="active">기본정보</a></li>
        <li><a href="#campaignBox2">가이드</a></li>
        <li><a href="#campaignBox3">선택옵션</a></li>
        <li><a href="#campaignBox4">상품선택</a></li>
      </ul>
    </div>
    <!-- //menu-box -->
    
  </div>
  <!-- //campaign-container -->

</div>

<!-- end contents -->
    </section>
    <!-- //contents -->

  </div>
  <!-- //wrap -->

  <!-- jquery cdn -->
  <script src="./js/jquery-1.12.4.js?t=1655127813425"></script>
  <script src="./js/jquery.nanoscroller.min.js?t=1655127813425"></script>
  <script src="./js/slick.min.js?t=1655127813425"></script>
  <script src="./js/ui_js.js?t=1655127813425"></script>

<!-- start script -->
<script>
  $(function(){

    // menu tab
    var menuBox = $('.menu-box');
    var menuBoxTab = menuBox.find('a');
    
    menuBoxTab.on('click', function(){
      var $this = $(this);
      var $attr = $this.attr('href');
      
      menuBoxTab.removeClass('active');
      $this.addClass('active');

      $($attr).show();
      $($attr).siblings('.campaign-inner').hide();

      return false;
    });

    
    // 상품선택
    var product = $('.product-choice');
    var productSel = product.find('> div');

    productSel.on('click', function(){
      var $this = $(this);
      var sib = $this.siblings('div');
      
      product.addClass('active');
      $this.addClass('choice');
      sib.removeClass('choice');
    });
  });
</script>

<!-- end script -->
</body>

</html>