<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>전략형 블로그 체험단 | 캠페인 생성 | DRAG-MOUSE</title>

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <!-- <link rel="alternate" href="http://" hreflang="ko" /> -->

  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">

  <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
  
  <link rel="stylesheet" href="./css/style.css?t=1655127813487">

</head>

<body>

  <div class="skip-nav">
    <a href="#contents">본문 바로가기</a>
  </div>

  <!-- wrap -->
  <div id="wrap" class="">
    <!-- header -->
    <header id="header">
      header 영역
    </header>
    <!-- //header -->

    <!-- contents -->
    <section id="contents">
<!-- start contents -->
<div id="contentsInner">
  
  <!-- campaign-container -->
  <div class="campaign-container">
    
    <!-- 기본정보 -->
    <div class="campaign-inner" id="campaignBox1">
      
      <div class="dual-box">
      
        <div class="box-type-3 padding-type-1">
          <h2 class="title-type-3">이전 캠페인 불러오기</h2>
          <div class="campaign-list-2">
            <div class="th-box">
              <p>캠페인명</p>
              <p>생성일</p>
            </div>
            <div class="td-box nano">
              <div class="nano-content">
                <ul class="td-box-list">
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 12월 29일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="" class="active">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
        <div class="box-type-3 padding-type-1">
          <h2 class="title-type-3">기본정보</h2>

          <form action="">

            <div class="form-input-1">
              <input type="text" value="캠페인 이름1212" required>
              <span class="label">캠페인명</span>
              <span class="error-msg">캠페인명을 올바르게 입력해주세요.</span>
            </div>

            <div class="form-input-1">
              <select name="" id="" required>
                <option disabled selected>선택</option>
                <option value="">남성</option>
                <option value="">여성</option>
              </select>
              <span class="label">주요 타겟</span>
              <span class="error-msg">주요 타겟을 올바르게 선택해주세요.</span>
            </div>

            <div class="form-input-1">
              <select name="" id="" required>
                <option disabled selected>선택</option>
                <option value="">원고1</option>
                <option value="">원고2</option>
              </select>
              <span class="label">원고 작성</span>
              <span class="error-msg">원고 작성을 올바르게 선택해주세요.</span>
            </div>

            <div class="form-input-1">
              <input type="text" required>
              <span class="label">진행 상품명</span>
              <span class="error-msg">관련 상품명을 올바르게 입력해주세요.</span>
            </div>

            <div class="form-input-1">
              <input type="text" required>
              <span class="label">관련 페이지 URL</span>
              <span class="error-msg">관련 페이지 URL을 올바르게 입력해주세요.</span>
            </div>

            <div class="btn-fix-1">
              <button type="button" effect="ripple" class="button color-1">다음</button>
            </div>

          </form>

        </div>

      </div>

    </div>
    <!-- //기본정보 -->

    <!-- 원고가이드작성 -->
    <div class="campaign-inner" id="campaignBox2" style="display: none;">
      
      <div class="dual-box">
        <div class="column">
          <div class="box-type-3 padding-type-1">
            <div class="form-input-1 mt-0">
              <select name="" id="" required>
                <option disabled selected>선택</option>
                <option value="">방식1</option>
                <option value="">방식2</option>
              </select>
              <span class="label">발행 방식</span>
              <span class="error-msg">발행 방식을 올바르게 선택해주세요.</span>
            </div>
            <div class="calendar-custom-1">
              <p class="label">희망 발행일정</p>
              <div class="calendar"></div>
            </div>
          </div>
          <div class="box-type-3 padding-type-1">
            <div class="form-input-2 mt-0">
              <span class="label">참고자료 첨부 (선택)</span>
              <div class="file-box">
                <input type="text" id="fileText">
                <button type="button" class="button color-2">업로드</button>
                <input type="file" onchange="document.getElementById('fileText').value = this.value">
              </div>
            </div>
            <div class="form-input-2">
              <span class="label">기타 희망사항 (선택)</span>
              <input type="text" value="">
            </div>
          </div>
        </div>
        <div class="box-type-3 padding-type-1">
          <!-- HB -->
          <div>
            <div class="form-input-2 mt-0">
              <span class="label">제목 1</span>
              <input type="text" value="">
            </div>
            <div class="form-input-2">
              <span class="label">본문 1</span>
              <textarea cols="30" rows="10" style="height: 270px;"></textarea>
            </div>
            <div class="btn-box-1">
              <button type="button" class="button color-4 size-sm radius-1">삭제</button>
              <button type="button" class="button color-2 size-sm radius-1">원고 추가</button>
            </div>
            <div class="number-list-1">
              <p class="text-1">작성된 원고는 총 <strong>11건</strong>입니다</p>
              <ul>
                <li><a href="" class="active">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="">6</a></li>
                <li><a href="">7</a></li>
                <li><a href="">8</a></li>
                <li><a href="">9</a></li>
                <li><a href="">10</a></li>
                <li><a href="">11</a></li>
                <li><a href="">12</a></li>
              </ul>
            </div>
          </div>
          <!-- //HB -->
          <!-- HC -->
          <div style="display:none;">
            <div class="form-input-2 mt-0">
              <span class="label">제목 가이드 2</span>
              <textarea cols="30" rows="10" style="height: 120px;"></textarea>
            </div>
            <div class="form-input-2">
              <span class="label">본문 가이드 2</span>
              <textarea cols="30" rows="10" style="height: 260px;"></textarea>
            </div>
            <div class="btn-box-1">
              <button type="button" class="button color-4 size-sm radius-1">삭제</button>
              <button type="button" class="button color-2 size-sm radius-1">가이드 추가</button>
            </div>
            <div class="number-list-1">
              <ul>
                <li><a href="" class="active">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="">6</a></li>
              </ul>
            </div>
          </div>
          <!-- //HC -->
        </div>
      </div>

      <div class="btn-fix-1">
        <button type="button" effect="ripple" class="button color-2">이전</button>
        <button type="button" effect="ripple" class="button color-1">다음</button>
      </div>
    </div>
    <!-- //원고가이드작성 -->

    <!-- 상품선택 -->
    <div class="campaign-inner" id="campaignBox3" style="display: none;">
      <div class="campaign-product">

        <div class="product-choice-list">

          <div class="product-choice box-type-3">
            <div>
              <p class="tit">
                <span class="eng standard">STANDARD</span>
                스탠다드 카페 배포
              </p>
              <p class="coment">
                전달주시는 원고를 카페에 배포합니다.
              </p>
              <ul class="feature-list">
                <li>일 평균 방문자 100명 이상 블로그</li>
                <li>별도 섭외 보장 조건 없음</li>
              </ul>
              <div class="cach-btn">
                <p class="cach">4,900캐쉬</p>
                <div class="count-btn-1">
                  <button type="button" effect="ripple" class="minus">
                    <span>-</span>
                  </button>
                  <input type="text" value="0" readonly>
                  <button type="button" effect="ripple" class="plus">
                    <span>+</span>
                  </button>
                </div>
                <!-- 직접작성시
                <div class="count-btn-1 only">
                  <button type="button" effect="ripple" class="btn-choice">
                    선택
                  </button>
                </div> 
                -->
              </div>
            </div>
            <div>
              <p class="tit">
                <span class="eng premium">PREMIUM</span>
                프리미엄 카페 배포
              </p>
              <p class="coment">
                댓글, 답글 작업으로 최적화된 배포를<br>
                제공하며 A/S 서비스를 포함합니다. 
              </p>
              <ul class="feature-list">
                <li>원고 대필, 댓글·답글 작업 포함</li>
                <li>24시간 이내 삭제 시 재작업 (건당 1회)</li>
              </ul>
              <div class="cach-btn">
                <p class="cach">16,900캐쉬</p>
                <div class="count-btn-1">
                  <button type="button" effect="ripple" class="minus">
                    <span>-</span>
                  </button>
                  <input type="text" value="0" readonly>
                  <button type="button" effect="ripple" class="plus">
                    <span>+</span>
                  </button>
                </div>
                <!-- 직접작성시
                <div class="count-btn-1 only">
                  <button type="button" effect="ripple" class="btn-choice">
                    선택
                  </button>
                </div> 
                -->
              </div>
            </div>
          </div>

          <div class="product-list box-type-3">
            <div class="cafe-list-1">
              <div class="th-box">
                <p>캠페인명</p>
                <p>생성일</p>
              </div>
              <div class="td-box nano">
                <div class="nano-content">
                  <ul class="td-box-list">
                    <li>
                      <p>응답하라아지매</p>
                      <p>1,011,500</p>
                    </li>
                    <li>
                      <p>응답하라아지매</p>
                      <p>1,011,500</p>
                    </li>
                    <li>
                      <p>응답하라아지매</p>
                      <p>1,011,500</p>
                    </li>
                    <li>
                      <p>응답하라아지매</p>
                      <p>1,011,500</p>
                    </li>
                    <li>
                      <p>응답하라아지매</p>
                      <p>1,011,500</p>
                    </li>
                    <li>
                      <p>응답하라아지매</p>
                      <p>1,011,500</p>
                    </li>
                    <li>
                      <p>응답하라아지매</p>
                      <p>1,011,500</p>
                    </li>
                    <li>
                      <p>응답하라아지매</p>
                      <p>1,011,500</p>
                    </li>
                    <li>
                      <p>응답하라아지매</p>
                      <p>1,011,500</p>
                    </li>
                    <li>
                      <p>응답하라아지매</p>
                      <p>1,011,500</p>
                    </li>
                    <li>
                      <p>응답하라아지매</p>
                      <p>1,011,500</p>
                    </li>
                    <li>
                      <p>응답하라아지매</p>
                      <p>1,011,500</p>
                    </li>
                    <li>
                      <p>응답하라아지매</p>
                      <p>1,011,500</p>
                    </li>
                    <li>
                      <p>응답하라아지매</p>
                      <p>1,011,500</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="product-info box-type-3">
          
          <div class="guide-check">
            <p class="text-1">
              <strong>65,700캐쉬</strong>를 사용하여<br>
              <strong>11개</strong>의 게시글을 배포합니다
            </p>
            <div class="check">
              <div class="checkbox-1">
                <input type="checkbox" id="check1">
                <label for="check1">캠페인 진행 계약 동의</label>
              </div>
              <button type="button" class="button size-xs color-3" onclick="window.open('https://spiny-feast-7a4.notion.site/639803b3e2a5409dabc1d5c4cf8bc8cd')">
                약관 보기
              </button>
            </div>
          </div>

          <div class="info">
            <a href="" class="link">캠페인 정보</a>
            <ul>
              <li>
                <span class="name">캠페인명</span>
                <span class="val">캠페인 이름 123</span>
              </li>
              <li>
                <span class="name">배포 일정</span>
                <span class="val">2022.05.17(화) ~ 2022.05.23(월)</span>
              </li>
              <li>
                <span class="name">진행 상품</span>
                <span class="val">원고 직접작성, 프리미엄 카페 배포</span>
              </li>
            </ul>
          </div>
  
        </div>

      </div>
      

      <div class="btn-fix-1">
        <button type="button" effect="ripple" class="button color-2">이전</button>
        <button type="button" effect="ripple" class="button color-1">캠페인 생성</button>
      </div>
    </div>
    <!-- //상품선택 -->
    

    <!-- menu-box -->
    <div class="menu-box">
      <ul>
        <li><a href="#campaignBox1" class="active">기본정보</a></li>
        <li><a href="#campaignBox2">원고·가이드 작성</a></li>
        <li><a href="#campaignBox3">상품선택</a></li>
      </ul>
    </div>
    <!-- //menu-box -->
    
  </div>
  <!-- //campaign-container -->

</div>

<!-- end contents -->
    </section>
    <!-- //contents -->

  </div>
  <!-- //wrap -->

  <!-- jquery cdn -->
  <script src="./js/jquery-1.12.4.js?t=1655127813487"></script>
  <script src="./js/jquery.nanoscroller.min.js?t=1655127813487"></script>
  <script src="./js/slick.min.js?t=1655127813487"></script>
  <script src="./js/ui_js.js?t=1655127813487"></script>

<!-- start script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
<script type="text/javascript" src="./js/pignose.calendar.full.min.js?t=1655127813487"></script>
<script>
  $(function(){

    $('.calendar').pignoseCalendar({
      theme: 'dark', // light, dark, blue
      multiple: true,
      lang: 'ko'
    });

    // menu tab
    var menuBox = $('.menu-box');
    var menuBoxTab = menuBox.find('a');
    
    menuBoxTab.on('click', function(){
      var $this = $(this);
      var $attr = $this.attr('href');
      
      menuBoxTab.removeClass('active');
      $this.addClass('active');

      $($attr).show();
      $($attr).siblings('.campaign-inner').hide();

      $('.nano').nanoScroller();

      return false;
    });

    
    // 상품선택
    var product = $('.product-choice');
    var productSel = product.find('> div');

    productSel.on('click', function(){
      var $this = $(this);
      var sib = $this.siblings('div');
      
      product.addClass('active');
      $this.addClass('choice');
      sib.removeClass('choice');
    });
  });
</script>

<!-- end script -->
</body>

</html>