<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>켐페인진행 | DRAG-MOUSE</title>

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <!-- <link rel="alternate" href="http://" hreflang="ko" /> -->

  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">

  <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
  
  <link rel="stylesheet" href="./css/style.css?t=1655127813493">

</head>

<body>

  <div class="skip-nav">
    <a href="#contents">본문 바로가기</a>
  </div>

  <!-- wrap -->
  <div id="wrap" class="">
    <!-- header -->
    <header id="header">
      header 영역
    </header>
    <!-- //header -->

    <!-- contents -->
    <section id="contents">
<!-- start contents -->
<div id="contentsInner">
    
  <h2 class="title-type-1">디어커스 누볼라 욕실화 체험단 220504</h2>
  <!-- tab-search-1 -->
  <div class="tab-search-1">
    <ul class="tab-type-1">
      <li><a href="#CampaignCon1" class="active">개요</a></li>
      <li><a href="#CampaignCon2">리스트보기</a></li>
      <li><a href="#CampaignCon3">원고 컨펌</a></li>
    </ul>
    <div class="search-box-1" id="searchSelect" style="display: none;">
      <div class="selectbox">
        <select>
          <option value="">컨펌 상태</option>
        </select>
      </div>
    </div>
  </div>
  <!-- //tab-search-1 -->

  <!-- 개요 -->
  <div id="CampaignCon1">
    <!-- campaign-card-1 -->
    <div class="campaign-card-1">
      <div class="box-type-3">
        <p class="subject">전략형 카페 체험단 캠페인</p>
        <p class="value">배포 중</p>
        <div class="label-box">
          <p class="label">생성일 : 2022.5.3</p>
        </div>
      </div>
      <div class="box-type-3">
        <p class="subject">현재 배포 수</p>
        <p class="value">40건</p>
        <div class="label-box">
          <p class="label plus">+4명</p>
          <p class="label">목표 50건</p>
        </div>
        <div class="progress-circle">
          <div class="progress">
            그래프영역
          </div>
          <p class="percent">80%</p>
        </div>
      </div>
      <div class="box-type-3">
        <p class="subject">원고 컨펌 수</p>
        <p class="value">45건</p>
        <div class="label-box">
          <p class="label plus">+2명</p>
        </div>
        <div class="progress-circle">
          <div class="progress">
            그래프영역
          </div>
          <p class="percent">90%</p>
        </div>
      </div>
    </div>
    <!-- //campaign-card-1 -->
  
    <!-- campaign-card-2 -->
    <div class="campaign-card-2">
      <div class="list">
        <h3 class="title-type-2">캠페인 이력</h3>
        <div class="list-box box-type-3">
          <ul class="list-type-1">
            <li>
              <a href="">
                <p class="tit">교체 반려 알림</p>
                <p class="txt">신청하신 000 블로거 외 2건 교체가 반려되었습니다.</p>
                <p class="date">2일 전</p>
              </a>
            </li>
            <li>
              <a href="">
                <p class="tit">교체 반려 알림</p>
                <p class="txt">신청하신 000 블로거 외 2건 교체가 반려되었습니다.</p>
                <p class="date">2일 전</p>
              </a>
            </li>
            <li>
              <a href="">
                <p class="tit">교체 반려 알림</p>
                <p class="txt">신청하신 000 블로거 외 2건 교체가 반려되었습니다.</p>
                <p class="date">2일 전</p>
              </a>
            </li>
            <li>
              <a href="">
                <p class="tit">교체 반려 알림</p>
                <p class="txt">신청하신 000 블로거 외 2건 교체가 반려되었습니다.</p>
                <p class="date">2일 전</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="detail">
        <h3 class="title-type-2">상세정보</h3>
        <div class="detail-card">
          <div class="box-type-1">
            <p class="subject">평균 조회 수</p>
            <div class="value-label">
              <p class="value">682회</p>
              <p class="label minus">-221회</p>
            </div>
          </div>
          <div class="box-type-1">
            <p class="subject">최고 조회 수</p>
            <div class="value-label">
              <p class="value">804회</p>
              <p class="label plus">+6회</p>
            </div>
          </div>
          <div class="box-type-1">
            <p class="subject">배포 마감일</p>
            <div class="value-label">
              <p class="value">D-8</p>
            </div>
          </div>
        </div>
        <div class="detail-list box-type-3">
          <ul>
            <li>
              <p>주요 타겟</p>
              <p class="val">남성</p>
            </li>
            <li>
              <p>원고 가이드</p>
              <p class="val">보기</p>
            </li>
            <li>
              <p>발행 방식</p>
              <p class="val">시작일 위주 발행</p>
            </li>
            <li>
              <p>기타 희망사항</p>
              <p class="val">보기</p>
            </li>
            <li>
              <p>원고 작성</p>
              <p class="val">작성 의뢰</p>
            </li>
            <li>
              <p>참고자료</p>
              <p class="val">보기</p>
            </li>
            <li>
              <p>진행 상품</p>
              <p class="val">프리미엄 카페 배포</p>
            </li>
            <li>
              <p>관련 URL</p>
              <p class="val">보기</p>
            </li>
            <li>
              <p>희망 발행일정</p>
              <p class="val">2022.05.17 ~ 2022.05.30</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- //campaign-card-2 -->
  </div>
  <!-- //개요 -->

  <!-- 리스트보기 -->
  <div id="CampaignCon2" style="display: none;">
    <!-- tb-box-1 -->
    <div class="tb-box-1">
      <div class="nano">
        <div class="nano-content">
          <div class="tb-data-1">
            <table>
              <caption>캠페인 목록</caption>
              <colgroup>
                <col width="8%">
                <col width="*">
                <col width="12%">
                <col width="12%">
                <col width="12%">
                <col width="12%">
                <col width="12%">
              </colgroup>
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col">카페명</th>
                  <th scope="col">상태</th>
                  <th scope="col">조회수</th>
                  <th scope="col">배포일</th>
                  <th scope="col">비고</th>
                  <th scope="col" class="center">
                    <span data-drop="true">
                      <a href="" class="admin">
                        관리
                      </a>
                      <div class="drop-layer-1" style="width:141px;">
                        <ul>
                          <li><a href=""><span class="ico"><img src="./images/ico_download.svg" alt=""></span> 보고서 다운로드</a></li>
                          <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 캠페인 삭제</a></li>
                        </ul>
                      </div>
                    </span>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="center">1</td>
                  <td>안왕군포의왕 맘스홀릭</td>
                  <td>
                    <a href="" class="link-1">배포완료</a>
                  </td>
                  <td>
                    1,101회
                  </td>
                  <td>
                    22.05.16
                  </td>
                  <td>10번 발행완료</td>
                  <td></td>
                </tr>
                <tr>
                  <td class="center">2</td>
                  <td>안왕군포의왕 맘스홀릭</td>
                  <td>
                    배포 중
                  </td>
                  <td>
                    1,101회
                  </td>
                  <td>
                    22.05.16
                  </td>
                  <td>10번 발행완료</td>
                  <td></td>
                </tr>
                <tr>
                  <td class="center">3</td>
                  <td>안왕군포의왕 맘스홀릭</td>
                  <td>
                    <a href="" class="link-1">배포완료</a>
                  </td>
                  <td>
                    1,101회
                  </td>
                  <td>
                    22.05.16
                  </td>
                  <td>10번 발행완료</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- //tb-box-1 -->
  </div>
  <!-- //리스트보기 -->

  <!-- 원고컨펌 -->
  <div id="CampaignCon3" style="display: none;">
    <!-- tb-box-1 -->
    <div class="tb-box-1">
      <div class="nano">
        <div class="nano-content">
          <div class="tb-data-1">
            <table>
              <caption>캠페인 목록</caption>
              <colgroup>
                <col width="8%">
                <col width="*">
                <col width="10%">
                <col width="10%">
                <col width="12%">
              </colgroup>
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col">원고</th>
                  <th scope="col">사진</th>
                  <th scope="col">컨펌</th>
                  <th scope="col">비고</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="center">1</td>
                  <td>
                    <div class="td-faq">
                      <a href="" class="question">차량용테이블 쓰시나요??</a>
                      <div class="answer">
                        남편이랑 평소에 자동차극장을 진짜 자주가요 둘다 영화보는걸 좋아해서 ^^ 영화는 또 뭘먹으면서 봐야 집중이 잘되잖아요
                        ^^ 근데 영화끝나고 차 바닥 보면 난리에요 ㅋㅋ 먹을거 흘려가지고...남편이 매번 뭐라 하네요 ㅜㅜ 자기도 흘려 놓고 ㅋㅋ
                        이렇게 불편하게 먹으면서 보다보니 영화 집중도 잘 안 되고 매번 흘리니 차도 지저분해지는거 같아서 요즘 많이 구입하는
                        차량용테이블 하나 샀어요. 왜 안 샀나 싶어요 그동안... 진짜 진짜 편해요. 차에서 뭐 먹는건 물론이고 차에서 아이 밥줄때도
                        편하니 좋 네요. <br><br>
                        
                        A: 저희 가족은 차박을 좋아해서 차량용테이블 애용 중 이였는데 최근에 부셔져서ㅠㅠ 이것저것 알아보는데 고민이네요
                        B: 저희가 지금 세이보링 차량용테이블 쓰고 있는데 원목 제품이라 그런지 튼튼하네요 ^^
                      </div>
                    </div>
                  </td>
                  <td>
                    <a href="" class="link-3">보기</a>
                  </td>
                  <td>
                    <span data-drop="true">
                      <a href="" class="link-2">
                        대기 중
                      </a>
                      <div class="drop-layer-1" style="width:100px;">
                        <ul>
                          <li><a href="">승인</a></li>
                          <li><a href="">반려</a></li>
                        </ul>
                      </div>
                    </span>
                  </td>
                  <td>10번 발행완료</td>
                </tr>
                <tr>
                  <td class="center">2</td>
                  <td>
                    <div class="td-faq">
                      <a href="" class="question">차량용테이블 쓰시나요??</a>
                      <div class="answer">
                        남편이랑 평소에 자동차극장을 진짜 자주가요 둘다 영화보는걸 좋아해서 ^^ 영화는 또 뭘먹으면서 봐야 집중이 잘되잖아요
                        ^^ 근데 영화끝나고 차 바닥 보면 난리에요 ㅋㅋ 먹을거 흘려가지고...남편이 매번 뭐라 하네요 ㅜㅜ 자기도 흘려 놓고 ㅋㅋ
                        이렇게 불편하게 먹으면서 보다보니 영화 집중도 잘 안 되고 매번 흘리니 차도 지저분해지는거 같아서 요즘 많이 구입하는
                        차량용테이블 하나 샀어요. 왜 안 샀나 싶어요 그동안... 진짜 진짜 편해요. 차에서 뭐 먹는건 물론이고 차에서 아이 밥줄때도
                        편하니 좋 네요. <br><br>
                        
                        A: 저희 가족은 차박을 좋아해서 차량용테이블 애용 중 이였는데 최근에 부셔져서ㅠㅠ 이것저것 알아보는데 고민이네요
                        B: 저희가 지금 세이보링 차량용테이블 쓰고 있는데 원목 제품이라 그런지 튼튼하네요 ^^
                      </div>
                    </div>
                  </td>
                  <td>
                    <a href="" class="link-3">보기</a>
                  </td>
                  <td>
                    <span data-drop="true">
                      <a href="" class="link-2">
                        승인
                      </a>
                      <div class="drop-layer-1" style="width:100px;">
                        <ul>
                          <li><a href="">대기중</a></li>
                          <li><a href="">반려</a></li>
                        </ul>
                      </div>
                    </span>
                  </td>
                  <td>10번 발행완료</td>
                </tr>
                <tr>
                  <td class="center">3</td>
                  <td>
                    <div class="td-faq">
                      <a href="" class="question">차량용테이블 쓰시나요??</a>
                      <div class="answer">
                        남편이랑 평소에 자동차극장을 진짜 자주가요 둘다 영화보는걸 좋아해서 ^^ 영화는 또 뭘먹으면서 봐야 집중이 잘되잖아요
                        ^^ 근데 영화끝나고 차 바닥 보면 난리에요 ㅋㅋ 먹을거 흘려가지고...남편이 매번 뭐라 하네요 ㅜㅜ 자기도 흘려 놓고 ㅋㅋ
                        이렇게 불편하게 먹으면서 보다보니 영화 집중도 잘 안 되고 매번 흘리니 차도 지저분해지는거 같아서 요즘 많이 구입하는
                        차량용테이블 하나 샀어요. 왜 안 샀나 싶어요 그동안... 진짜 진짜 편해요. 차에서 뭐 먹는건 물론이고 차에서 아이 밥줄때도
                        편하니 좋 네요. <br><br>
                        
                        A: 저희 가족은 차박을 좋아해서 차량용테이블 애용 중 이였는데 최근에 부셔져서ㅠㅠ 이것저것 알아보는데 고민이네요
                        B: 저희가 지금 세이보링 차량용테이블 쓰고 있는데 원목 제품이라 그런지 튼튼하네요 ^^
                      </div>
                    </div>
                  </td>
                  <td>
                    <a href="" class="link-3">보기</a>
                  </td>
                  <td>
                    <span data-drop="true">
                      <a href="" class="link-2">
                        반려
                      </a>
                      <div class="drop-layer-1" style="width:100px;">
                        <ul>
                          <li><a href="">대기중</a></li>
                          <li><a href="">승인</a></li>
                        </ul>
                      </div>
                    </span>
                  </td>
                  <td>10번 발행완료</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- //tb-box-1 -->
  </div>
  <!-- //원고컨펌 -->

</div>

<!-- end contents -->
    </section>
    <!-- //contents -->

  </div>
  <!-- //wrap -->

  <!-- jquery cdn -->
  <script src="./js/jquery-1.12.4.js?t=1655127813493"></script>
  <script src="./js/jquery.nanoscroller.min.js?t=1655127813493"></script>
  <script src="./js/slick.min.js?t=1655127813493"></script>
  <script src="./js/ui_js.js?t=1655127813493"></script>

<!-- start script -->
<script>
    $(function(){
  
      // tab
      var tab = $('.tab-type-1');
      var tabButton = tab.find('a');
      
      tabButton.on('click', function(){
        var $this = $(this);
        var $attr = $this.attr('href');
        
        tabButton.removeClass('active');
        $this.addClass('active');
  
        $($attr).show();
        $($attr).siblings('div:not(.tab-search-1)').hide();

        ($attr === '#CampaignCon3') ? $('#searchSelect').show() : $('#searchSelect').hide() ;

        $('.nano').nanoScroller();
  
        return false;
      });

      // 원고컨펌 _ faq
      var faq = $('.td-faq');
      var question = faq.find('.question');

      question.on('click', function(){
        var $this = $(this);
        $this.next('.answer').toggle();
        return false;
      });
  
    });
  </script>

<!-- end script -->
</body>

</html>