<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>전략형 블로그 체험단 | 캠페인 생성 | DRAG-MOUSE</title>

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <!-- <link rel="alternate" href="http://" hreflang="ko" /> -->

  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">

  <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
  
  <link rel="stylesheet" href="./css/style.css?t=1655127813498">

</head>

<body>

  <div class="skip-nav">
    <a href="#contents">본문 바로가기</a>
  </div>

  <!-- wrap -->
  <div id="wrap" class="">
    <!-- header -->
    <header id="header">
      header 영역
    </header>
    <!-- //header -->

    <!-- contents -->
    <section id="contents">
<!-- start contents -->
<div id="contentsInner">
  
  <!-- campaign-container -->
  <div class="campaign-container">
    
    <!-- 기본정보 -->
    <div class="campaign-inner" id="campaignBox1">
      
      <div class="dual-box">
      
        <div class="box-type-3 padding-type-1">
          <h2 class="title-type-3">이전 캠페인 불러오기</h2>
          <div class="campaign-list-2">
            <div class="th-box">
              <p>캠페인명</p>
              <p>생성일</p>
            </div>
            <div class="td-box nano">
              <div class="nano-content">
                <ul class="td-box-list">
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 12월 29일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="" class="active">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>누볼라 220509 블로그 프리미엄 체험...</p>
                      <p>2022년 5월 9일</p>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
        <div class="box-type-3 padding-type-1">
          <h2 class="title-type-3">기본정보</h2>

          <form action="">

            <div class="form-input-1">
              <input type="text" value="캠페인 이름1212" required>
              <span class="label">캠페인명</span>
              <span class="error-msg">캠페인명을 올바르게 입력해주세요.</span>
            </div>

            <div class="form-input-1">
              <input type="text" value="디어커스" required>
              <span class="label">브랜드명</span>
              <span class="error-msg">브랜드명을 올바르게 입력해주세요.</span>
            </div>

            <div class="form-input-1">
              <select name="" id="" required>
                <option disabled selected>선택</option>
                <option value="">미지정</option>
                <option value="">지정</option>
              </select>
              <span class="label">언론사 지정여부</span>
              <span class="error-msg">언론사 지정여부를 올바르게 선택해주세요.</span>
            </div>

            <div class="form-input-1">
              <select name="" id="" required>
                <option disabled selected>선택</option>
                <option value="">원고1</option>
                <option value="">원고2</option>
              </select>
              <span class="label">원고 작성</span>
              <span class="error-msg">원고 작성을 올바르게 선택해주세요.</span>
            </div>

            <div class="form-input-1">
              <input type="text" required>
              <span class="label">브랜드 URL</span>
              <span class="error-msg">브랜드 URL을 올바르게 입력해주세요.</span>
            </div>

            <div class="btn-fix-1">
              <button type="button" effect="ripple" class="button color-2">단가 가이드</button>
              <button type="button" effect="ripple" class="button color-1">다음</button>
            </div>

          </form>

        </div>

      </div>

    </div>
    <!-- //기본정보 -->

    <!-- 원고가이드작성 -->
    <div class="campaign-inner" id="campaignBox2" style="display: none;">
      
      <!-- JB -->
      <div class="dual-box-3">
        <div class="column">
          <div class="box-type-3 padding-type-1">
            <div class="form-input-1 mt-0">
              <input type="text" class="calendar">
              <span class="label">희망 송출일</span>
            </div>
          </div>
          <div class="box-type-3 padding-type-1">
            <div class="list-type-2">
              <div class="head">
                <p>송출 가능 언론사 리스트</p>
              </div>
              <div class="body nano">
                <div class="nano-content">
                  <ul>
                    <li>
                      <a href="" class="link-1">조선에듀</a>
                    </li>
                    <li>
                      <a href="" class="link-1">조선비즈</a>
                    </li>
                    <li>
                      <a href="" class="link-1">조선비즈</a>
                    </li>
                    <li>
                      <a href="" class="link-1 active">동아일보</a>
                    </li>
                    <li>
                      <a href="" class="link-1">조선비즈</a>
                    </li>
                    <li>
                      <a href="" class="link-1">조선비즈</a>
                    </li>
                    <li>
                      <a href="" class="link-1">조선비즈</a>
                    </li>
                    <li>
                      <a href="" class="link-1">조선비즈</a>
                    </li>
                    <li>
                      <a href="" class="link-1">조선비즈</a>
                    </li>
                    <li>
                      <a href="" class="link-1">조선비즈</a>
                    </li>
                    <li>
                      <a href="" class="link-1">조선비즈</a>
                    </li>
                    <li>
                      <a href="" class="link-1">조선비즈</a>
                    </li>
                    <li>
                      <a href="" class="link-1">조선비즈</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="box-type-3 padding-type-1">
          <div>
            <div class="form-input-2 mt-0">
              <span class="label">기사 제목 예시</span>
              <input type="text">
            </div>
            <div class="form-input-2">
              <span class="label">기사 컨셉</span>
              <input type="text">
            </div>
            <div class="form-input-2">
              <span class="label">원고 가이드</span>
              <textarea cols="30" rows="10" style="height: 190px;"></textarea>
            </div>
            <div class="form-input-2">
              <span class="label">첨부파일</span>
              <div class="file-box">
                <input type="text" id="fileText">
                <button type="button" class="button color-2">업로드</button>
                <input type="file" onchange="document.getElementById('fileText').value = this.value">
              </div>
            </div>
            <div class="form-input-2">
              <span class="label">근거 및 참고자료</span>
              <input type="text">
            </div>
          </div>
        </div>
      </div>
      <!-- //JB -->

      <!-- JC -->
      <div class="dual-box-3" style="display:none;">
        <div class="column">
          <div class="box-type-3 padding-type-1">
            <div class="form-input-1 mt-0 no-msg">
              <input type="text" class="calendar">
              <span class="label">희망 송출일</span>
            </div>
            <div class="form-input-1 no-msg">
              <select name="" id="" required>
                <option disabled selected>선택</option>
                <option value="">스탠다드</option>
                <option value="">프리미엄</option>
              </select>
              <span class="label">언론사 등급</span>
            </div>
            <div class="form-input-1 in-text no-msg">
              <input type="text">
              <span class="label">기사 송출 수량</span>
              <p class="text-1">건의 기사를 송출합니다.</p>
            </div>
          </div>
          <div class="box-type-3 padding-type-1">
            <div class="list-type-2">
              <div class="head">
                <p class="sel">선택</p>
                <p>송출 가능 언론사 리스트</p>
              </div>
              <div class="body nano">
                <div class="nano-content">
                  <ul>
                    <li>
                      <div class="list-two">
                        <div class="checkbox-1">
                          <input type="checkbox" id="check1">
                          <label for="check1"></label>
                        </div>
                        <span class="link-1">조선에듀</span>
                      </div>
                    </li>
                    <li>
                      <div class="list-two">
                        <div class="checkbox-1">
                          <input type="checkbox" id="check2">
                          <label for="check2"></label>
                        </div>
                        <span class="link-1">조선에듀</span>
                      </div>
                    </li>
                    <li>
                      <div class="list-two">
                        <div class="checkbox-1">
                          <input type="checkbox" id="check3">
                          <label for="check3"></label>
                        </div>
                        <span class="link-1">조선에듀</span>
                      </div>
                    </li>
                    <li>
                      <div class="list-two">
                        <div class="checkbox-1">
                          <input type="checkbox" id="check4">
                          <label for="check4"></label>
                        </div>
                        <span class="link-1">조선에듀</span>
                      </div>
                    </li>
                    <li>
                      <div class="list-two">
                        <div class="checkbox-1">
                          <input type="checkbox" id="check5">
                          <label for="check5"></label>
                        </div>
                        <span class="link-1">조선에듀</span>
                      </div>
                    </li>
                    <li>
                      <div class="list-two">
                        <div class="checkbox-1">
                          <input type="checkbox" id="check6">
                          <label for="check6"></label>
                        </div>
                        <span class="link-1">조선에듀</span>
                      </div>
                    </li>
                    <li>
                      <div class="list-two">
                        <div class="checkbox-1">
                          <input type="checkbox" id="check7">
                          <label for="check7"></label>
                        </div>
                        <span class="link-1">조선에듀</span>
                      </div>
                    </li>
                    <li>
                      <div class="list-two">
                        <div class="checkbox-1">
                          <input type="checkbox" id="check8">
                          <label for="check8"></label>
                        </div>
                        <span class="link-1">조선에듀</span>
                      </div>
                    </li>
                    <li>
                      <div class="list-two">
                        <div class="checkbox-1">
                          <input type="checkbox" id="check9">
                          <label for="check9"></label>
                        </div>
                        <span class="link-1">조선에듀</span>
                      </div>
                    </li>
                    <li>
                      <div class="list-two">
                        <div class="checkbox-1">
                          <input type="checkbox" id="check10">
                          <label for="check10"></label>
                        </div>
                        <span class="link-1">조선에듀</span>
                      </div>
                    </li>
                    <li>
                      <div class="list-two">
                        <div class="checkbox-1">
                          <input type="checkbox" id="check11">
                          <label for="check11"></label>
                        </div>
                        <span class="link-1">조선에듀</span>
                      </div>
                    </li>
                    <li>
                      <div class="list-two">
                        <div class="checkbox-1">
                          <input type="checkbox" id="check12">
                          <label for="check12"></label>
                        </div>
                        <span class="link-1">조선에듀</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="box-type-3 padding-type-1">
          <div>
            <div class="form-input-2 mt-0">
              <span class="label">기사 제목</span>
              <input type="text">
            </div>
            <div class="form-input-2">
              <span class="label">원고</span>
              <textarea cols="30" rows="10" style="height: 210px;"></textarea>
            </div>
            <div class="form-input-2">
              <span class="label">첨부파일</span>
              <div class="file-box">
                <input type="text" id="fileText">
                <button type="button" class="button color-2">업로드</button>
                <input type="file" onchange="document.getElementById('fileText').value = this.value">
              </div>
            </div>
            <div class="write-num-btn-box">
              <p class="text-1">작성된 원고는 총 <strong>11건</strong>입니다</p>
              <div class="btn-box-1">
                <button type="button" class="button color-4 size-sm radius-1">삭제</button>
                <button type="button" class="button color-2 size-sm radius-1">원고 추가</button>
              </div>
            </div>
            <div class="number-list-1">
              <ul>
                <li><a href="" class="active">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="">6</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- //JC -->

      <div class="btn-fix-1">
        <button type="button" effect="ripple" class="button color-2">이전</button>
        <button type="button" effect="ripple" class="button color-1">다음</button>
      </div>
    </div>
    <!-- //원고가이드작성 -->

    <!-- 상품선택 -->
    <div class="campaign-inner" id="campaignBox3" style="display: none;">
      <div class="campaign-product">

        <div class="product-price box-type-3">

          <div class="price-list-1">
            <p class="tit">예상 견적</p>
            <ul>
              <li class="subject">
                <p class="left">항목</p>
                <p class="right">금액</p>
                <p class="center">수량</p>
                <p class="right">합계</p>
              </li>
              <li>
                <p class="left">언론기사 송출 - 스탠다드</p>
                <p class="right">60,000원</p>
                <p class="center">2건</p>
                <p class="right"><strong class="total">120,000원</strong></p>
              </li>
              <li>
                <p class="left">업종에 따른 추가 비용 <span class="stxt-1">(식품·건기식 등 심의 필요 업종만 해당)</span></p>
                <p class="right">최대 140,000원</p>
                <p class="center"></p>
                <p class="right"><strong class="total">최대 140,000원</strong></p>
              </li>
              <li>
                <p class="left">언론사 지정 비용 - 스탠다드</p>
                <p class="right">35,000원</p>
                <p class="center">2건</p>
                <p class="right"><strong class="total">70,000원</strong></p>
              </li>
              <li>
                <p class="left">원고 대필 비용</p>
                <p class="right">35,000원</p>
                <p class="center">2건</p>
                <p class="right"><strong class="total">70,000원</strong></p>
              </li>
            </ul>
          </div>

          <p class="product-price">
            캠페인의 예상 견적은 <strong>260,000 ~ 400,000캐쉬</strong>입니다
          </p>

        </div>

        <div class="product-info box-type-3">
          
          <div class="guide-check">
            <p class="text-1">
              <strong>예상 견적</strong>으로<br>
              <strong>2개</strong>의 언론 기사를 송출합니다.
            </p>
            <div class="check">
              <div class="checkbox-1">
                <input type="checkbox" id="checkAgree">
                <label for="checkAgree">캠페인 진행 계약 동의</label>
              </div>
              <button type="button" class="button size-xs color-3" onclick="window.open('https://spiny-feast-7a4.notion.site/639803b3e2a5409dabc1d5c4cf8bc8cd')">
                약관 보기
              </button>
            </div>
          </div>

          <div class="info">
            <a href="" class="link">캠페인 정보</a>
            <ul>
              <li>
                <span class="name">캠페인명</span>
                <span class="val">캠페인 이름 123</span>
              </li>
              <li>
                <span class="name">송출 일정</span>
                <span class="val">2022.05.17(화)</span>
              </li>
              <li>
                <span class="name">언론사 등급</span>
                <span class="val">스탠다드</span>
              </li>
            </ul>
          </div>
  
        </div>

      </div>
      

      <div class="btn-fix-1">
        <button type="button" effect="ripple" class="button color-2">이전</button>
        <button type="button" effect="ripple" class="button color-1">캠페인 생성</button>
      </div>
    </div>
    <!-- //상품선택 -->
    

    <!-- menu-box -->
    <div class="menu-box">
      <ul>
        <li><a href="#campaignBox1" class="active">기본정보</a></li>
        <li><a href="#campaignBox2">원고·가이드 작성</a></li>
        <li><a href="#campaignBox3">상품선택</a></li>
      </ul>
    </div>
    <!-- //menu-box -->
    
  </div>
  <!-- //campaign-container -->

</div>

<!-- end contents -->
    </section>
    <!-- //contents -->

  </div>
  <!-- //wrap -->

  <!-- jquery cdn -->
  <script src="./js/jquery-1.12.4.js?t=1655127813498"></script>
  <script src="./js/jquery.nanoscroller.min.js?t=1655127813498"></script>
  <script src="./js/slick.min.js?t=1655127813498"></script>
  <script src="./js/ui_js.js?t=1655127813498"></script>

<!-- start script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
<script type="text/javascript" src="./js/pignose.calendar.full.min.js?t=1655127813498"></script>
<script>
  $(function(){

    $('input.calendar').pignoseCalendar({
      theme: 'dark', // light, dark, blue
      lang: 'ko',
      format: 'YYYY년 MM월 DD일'
    });

    // menu tab
    var menuBox = $('.menu-box');
    var menuBoxTab = menuBox.find('a');
    
    menuBoxTab.on('click', function(){
      var $this = $(this);
      var $attr = $this.attr('href');
      
      menuBoxTab.removeClass('active');
      $this.addClass('active');

      $($attr).show();
      $($attr).siblings('.campaign-inner').hide();

      $('.nano').nanoScroller();

      return false;
    });

    
    // 상품선택
    var product = $('.product-choice');
    var productSel = product.find('> div');

    productSel.on('click', function(){
      var $this = $(this);
      var sib = $this.siblings('div');
      
      product.addClass('active');
      $this.addClass('choice');
      sib.removeClass('choice');
    });
  });
</script>

<!-- end script -->
</body>

</html>