<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>켐페인진행 | DRAG-MOUSE</title>

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <!-- <link rel="alternate" href="http://" hreflang="ko" /> -->

  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">

  <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
  
  <link rel="stylesheet" href="./css/style.css?t=1654695358529">

</head>

<body>

  <div class="skip-nav">
    <a href="#contents">본문 바로가기</a>
  </div>

  <!-- wrap -->
  <div id="wrap" class="">
    <!-- header -->
    <header id="header">
      <h1><a href=""></a></h1>
      <div class="user-cash">
        <p>디어커스님의 잔여 캐쉬</p>
        <p>
          <strong>720,620</strong>
          캐쉬
        </p>
        <button type="button" effect="ripple" class="btn-charge">충전</button>
      </div>
      <nav>
        <ul class="gnb-list">
          <li class="sub">
            <a href="">
              <span class="ico">
                <img src="./images/ico_create01.svg" alt="">
              </span>
              캠페인 생성
            </a>
            <ul>
              <li><a href="" class="active">전략형 블로그 체험단</a></li>
              <li><a href="">전략형 카페 배포</a></li>
              <li><a href="">언론기사 송출</a></li>
            </ul>
          </li>
          <li>
            <a href="">
              <span class="ico">
                <img src="./images/ico_setting.svg" alt="">
              </span>
              캠페인 관리
            </a>
          </li>
          <li>
            <a href="">
              <span class="ico">
                <img src="./images/ico_mypage.svg" alt="">
              </span>
              마이페이지
            </a>
          </li>
          <li>
            <a href="">
              <span class="ico">
                <img src="./images/ico_tool.svg" alt="">
              </span>
              마케팅 도구
            </a>
          </li>
          <li>
            <a href="">
              <span class="ico">
                <img src="./images/ico_center.svg" alt="">
              </span>
              클라이언트 센터
            </a>
          </li>
        </ul>
      </nav>
      <div class="gnb-utill">
        <ul class="gnb-list">
          <li>
            <a href="" class="noti">
              <span class="ico">
                <img src="./images/ico_notification.svg" alt="">
              </span>
              알림
              <span class="leng">3</span>
            </a>
          </li>
          <li>
            <a href="">
              <span class="ico">
                <img src="./images/ico_logout.svg" alt="">
              </span>
              로그아웃
            </a>
          </li>
        </ul>
      </div>
      <!-- notification-box -->
      <div class="notification-box">
        <div class="title-del">
          <h2>
            알림
            <span class="leng">3</span>
          </h2>
          <a href="" class="del">모두 지우기</a>
        </div>
        <div class="notification-list nano">
          <div class="nano-content">
            <a href="" class="list">
              <p class="tit">섭외 지연 알림</p>
              <p class="txt">섭외 완료 예정일이 5월 14일로 변경되었습니다.</p>
              <p class="date">3분 전</p>
            </a>
            <a href="" class="list">
              <p class="tit">섭외 지연 알림</p>
              <p class="txt">섭외 완료 예정일이 5월 14일로 변경되었습니다.</p>
              <p class="date">3분 전</p>
            </a>
            <a href="" class="list">
              <p class="tit">섭외 지연 알림</p>
              <p class="txt">섭외 완료 예정일이 5월 14일로 변경되었습니다.</p>
              <p class="date">3분 전</p>
            </a>
            <a href="" class="list">
              <p class="tit">섭외 지연 알림</p>
              <p class="txt">섭외 완료 예정일이 5월 14일로 변경되었습니다.</p>
              <p class="date">3분 전</p>
            </a>
            <a href="" class="list">
              <p class="tit">섭외 지연 알림</p>
              <p class="txt">섭외 완료 예정일이 5월 14일로 변경되었습니다.</p>
              <p class="date">3분 전</p>
            </a>
            <a href="" class="list">
              <p class="tit">섭외 지연 알림</p>
              <p class="txt">섭외 완료 예정일이 5월 14일로 변경되었습니다.</p>
              <p class="date">3분 전</p>
            </a>
            <a href="" class="list">
              <p class="tit">섭외 지연 알림</p>
              <p class="txt">섭외 완료 예정일이 5월 14일로 변경되었습니다.</p>
              <p class="date">3분 전</p>
            </a>
            <a href="" class="list">
              <p class="tit">섭외 지연 알림</p>
              <p class="txt">섭외 완료 예정일이 5월 14일로 변경되었습니다.</p>
              <p class="date">3분 전</p>
            </a>
            <a href="" class="list">
              <p class="tit">섭외 지연 알림</p>
              <p class="txt">섭외 완료 예정일이 5월 14일로 변경되었습니다.</p>
              <p class="date">3분 전</p>
            </a>
            <a href="" class="list">
              <p class="tit">섭외 지연 알림</p>
              <p class="txt">섭외 완료 예정일이 5월 14일로 변경되었습니다.</p>
              <p class="date">3분 전</p>
            </a>
            <a href="" class="list">
              <p class="tit">섭외 지연 알림</p>
              <p class="txt">섭외 완료 예정일이 5월 14일로 변경되었습니다.</p>
              <p class="date">3분 전</p>
            </a>
            <a href="" class="list">
              <p class="tit">섭외 지연 알림</p>
              <p class="txt">섭외 완료 예정일이 5월 14일로 변경되었습니다.</p>
              <p class="date">3분 전</p>
            </a>
          </div>
        </div>
      </div>
      <!-- //notification-box -->
    </header>
    <!-- //header -->

    <!-- contents -->
    <section id="contents">
<!-- start contents -->
<div id="contentsInner">
    
  <h2 class="title-type-1">디어커스 누볼라 욕실화 체험단 220504</h2>
  <!-- tab-search-1 -->
  <div class="tab-search-1">
    <ul class="tab-type-1">
      <li><a href="#CampaignCon1" class="active">개요</a></li>
      <li><a href="#CampaignCon2">리스트보기</a></li>
    </ul>
  </div>
  <!-- //tab-search-1 -->

  <!-- 개요 -->
  <div id="CampaignCon1">
    <!-- campaign-card-1 -->
    <div class="campaign-card-1">
      <div class="box-type-3">
        <p class="subject">전략형 블로그 체험단 캠페인</p>
        <p class="value">블로그 섭외 중</p>
        <div class="label-box">
          <p class="label">생성일 : 2022.5.3</p>
        </div>
      </div>
      <div class="box-type-3">
        <p class="subject">현재 섭외 수</p>
        <p class="value">2,000명</p>
        <div class="label-box">
          <p class="label">-</p>
          <p class="label">목표 4,000명</p>
        </div>
        <div class="progress-circle">
          <div class="progress">
            그래프영역
          </div>
          <p class="percent">50%</p>
        </div>
      </div>
      <div class="box-type-3">
        <p class="subject">현재 포스팅 수</p>
        <p class="value">1,000명</p>
        <div class="label-box">
          <p class="label plus">+2명</p>
        </div>
        <div class="progress-circle">
          <div class="progress">
            그래프영역
          </div>
          <p class="percent">25%</p>
        </div>
      </div>
    </div>
    <!-- //campaign-card-1 -->
  
    <!-- campaign-card-2 -->
    <div class="campaign-card-2">
      <div class="list">
        <h3 class="title-type-2">캠페인 이력</h3>
        <div class="list-box box-type-3">
          <ul class="list-type-1">
            <li>
              <a href="">
                <p class="tit">교체 반려 알림</p>
                <p class="txt">신청하신 000 블로거 외 2건 교체가 반려되었습니다.</p>
                <p class="date">2일 전</p>
              </a>
            </li>
            <li>
              <a href="">
                <p class="tit">교체 반려 알림</p>
                <p class="txt">신청하신 000 블로거 외 2건 교체가 반려되었습니다.</p>
                <p class="date">2일 전</p>
              </a>
            </li>
            <li>
              <a href="">
                <p class="tit">교체 반려 알림</p>
                <p class="txt">신청하신 000 블로거 외 2건 교체가 반려되었습니다.</p>
                <p class="date">2일 전</p>
              </a>
            </li>
            <li>
              <a href="">
                <p class="tit">교체 반려 알림</p>
                <p class="txt">신청하신 000 블로거 외 2건 교체가 반려되었습니다.</p>
                <p class="date">2일 전</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="detail">
        <h3 class="title-type-2">상세정보</h3>
        <div class="detail-card">
          <div class="box-type-1">
            <p class="subject">일평균 방문자 수</p>
            <div class="value-label">
              <p class="value">2,932명</p>
              <p class="label minus">-221명</p>
            </div>
          </div>
          <div class="box-type-1">
            <p class="subject">검색결과 내 최고순위</p>
            <div class="value-label">
              <p class="value">2위</p>
              <p class="label plus">3 <span></span></p>
            </div>
          </div>
          <div class="box-type-1">
            <p class="subject">송장번호 등록 현황</p>
            <div class="value-label">
              <p class="value">미등록</p>
            </div>
          </div>
        </div>
        <div class="detail-list box-type-3">
          <ul>
            <li>
              <p>브랜드명</p>
              <p class="val">디어커스</p>
            </li>
            <li>
              <p>원고 필수내용</p>
              <p class="val">보기</p>
            </li>
            <li>
              <p>진행 상품명</p>
              <p class="val">디어커스 누볼라 EVA욕실화</p>
            </li>
            <li>
              <p>기타 희망사항</p>
              <p class="val">보기</p>
            </li>
            <li>
              <p>상세페이지</p>
              <p class="val">바로가기</p>
            </li>
            <li>
              <p>지급 활동비</p>
              <p class="val">해당 없음</p>
            </li>
            <li>
              <p>제공 상품</p>
              <p class="val">누볼라 EVA욕실화 280 한짝</p>
            </li>
            <li>
              <p>참고자료</p>
              <p class="val">보기</p>
            </li>
            <li>
              <p>메인키워드</p>
              <p class="val">욕실화</p>
            </li>
            <li>
              <p>진행 상품</p>
              <p class="val">전략형 블로그 체험단 - 프라임</p>
            </li>
            <li>
              <p>서브키워드</p>
              <p class="val">욕실화추천</p>
            </li>
            <li>
              <p>종료일</p>
              <p class="val">캠페인 진행중</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- //campaign-card-2 -->
  </div>
  <!-- //개요 -->

  <!-- 리스트보기 -->
  <div id="CampaignCon2" style="display: none;">
    <!-- tb-box-1 -->
    <div class="tb-box-1">
      <div class="nano">
        <div class="nano-content">
          <div class="tb-data-1">
            <table>
              <caption>캠페인 목록</caption>
              <colgroup>
                <col width="8%">
                <col width="12%">
                <col width="12%">
                <col width="12%">
                <col width="12%">
                <col width="12%">
                <col width="12%">
                <col width="9%">
              </colgroup>
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col">이름</th>
                  <th scope="col">방문자 수</th>
                  <th scope="col">포스팅</th>
                  <th scope="col">검색결과 순위</th>
                  <th scope="col">송장번호</th>
                  <th scope="col">메모</th>
                  <th scope="col" class="center">
                    <span data-drop="true">
                      <a href="" class="admin">
                        관리
                      </a>
                      <div class="drop-layer-1" style="width:141px;">
                        <ul>
                          <li><a href=""><span class="ico"><img src="./images/ico_upload.svg" alt=""></span> 송장번호 등록</a></li>
                          <li><a href=""><span class="ico"><img src="./images/ico_download.svg" alt=""></span> 보고서 다운로드</a></li>
                          <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 캠페인 삭제</a></li>
                        </ul>
                      </div>
                    </span>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="center">1</td>
                  <td>김민준</td>
                  <td>1,280</td>
                  <td>
                    <a href="" class="link-1">바로가기</a>
                  </td>
                  <td>
                    <div class="ranking">
                      <p class="type-1">5</p>
                      <p class="type-2">2</p>
                      <p class="type-3">2</p>
                    </div>
                  </td>
                  <td>
                    12345678
                  </td>
                  <td>빅사이즈2</td>
                  <td class="center">
                    <span data-drop="true">
                      <a href="" class="more-dot">
                        <img src="./images/ico_more_dot01.svg" alt="설정">
                      </a>
                      <div class="drop-layer-1" style="width:119px;">
                        <ul>
                          <li><a href=""><span class="ico"><img src="./images/ico_pencil.svg" alt=""></span> 메모 수정</a></li>
                          <li><a href=""><span class="ico"><img src="./images/ico_refresh.svg" alt=""></span> 교체 요청</a></li>
                          <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 정보 보기</a></li>
                        </ul>
                      </div>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td class="center">2</td>
                  <td>김민준</td>
                  <td>1,280</td>
                  <td>
                    2차 독촉 중
                  </td>
                  <td>
                    <div class="ranking">
                      <p class="type-1">5</p>
                      <p class="type-2">2</p>
                      <p class="type-3">2</p>
                    </div>
                  </td>
                  <td>
                    12345678
                  </td>
                  <td>빅사이즈2</td>
                  <td class="center">
                    <span data-drop="true">
                      <a href="" class="more-dot">
                        <img src="./images/ico_more_dot01.svg" alt="설정">
                      </a>
                      <div class="drop-layer-1" style="width:119px;">
                        <ul>
                          <li><a href=""><span class="ico"><img src="./images/ico_pencil.svg" alt=""></span> 메모 수정</a></li>
                          <li><a href=""><span class="ico"><img src="./images/ico_refresh.svg" alt=""></span> 교체 요청</a></li>
                          <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 정보 보기</a></li>
                        </ul>
                      </div>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td class="center">2</td>
                  <td>김민준</td>
                  <td>1,280</td>
                  <td>
                    2차 독촉 중
                  </td>
                  <td>
                    <div class="ranking">
                      <p class="type-1">5</p>
                      <p class="type-2">2</p>
                      <p class="type-3">2</p>
                    </div>
                  </td>
                  <td>
                    12345678
                  </td>
                  <td>빅사이즈2</td>
                  <td class="center">
                    <span data-drop="true">
                      <a href="" class="more-dot">
                        <img src="./images/ico_more_dot01.svg" alt="설정">
                      </a>
                      <div class="drop-layer-1" style="width:119px;">
                        <ul>
                          <li><a href=""><span class="ico"><img src="./images/ico_pencil.svg" alt=""></span> 메모 수정</a></li>
                          <li><a href=""><span class="ico"><img src="./images/ico_refresh.svg" alt=""></span> 교체 요청</a></li>
                          <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 정보 보기</a></li>
                        </ul>
                      </div>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td class="center">2</td>
                  <td>김민준</td>
                  <td>1,280</td>
                  <td>
                    2차 독촉 중
                  </td>
                  <td>
                    <div class="ranking">
                      <p class="type-1">5</p>
                      <p class="type-2">2</p>
                      <p class="type-3">2</p>
                    </div>
                  </td>
                  <td>
                    12345678
                  </td>
                  <td>빅사이즈2</td>
                  <td class="center">
                    <span data-drop="true">
                      <a href="" class="more-dot">
                        <img src="./images/ico_more_dot01.svg" alt="설정">
                      </a>
                      <div class="drop-layer-1" style="width:119px;">
                        <ul>
                          <li><a href=""><span class="ico"><img src="./images/ico_pencil.svg" alt=""></span> 메모 수정</a></li>
                          <li><a href=""><span class="ico"><img src="./images/ico_refresh.svg" alt=""></span> 교체 요청</a></li>
                          <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 정보 보기</a></li>
                        </ul>
                      </div>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td class="center">2</td>
                  <td>김민준</td>
                  <td>1,280</td>
                  <td>
                    2차 독촉 중
                  </td>
                  <td>
                    <div class="ranking">
                      <p class="type-1">5</p>
                      <p class="type-2">2</p>
                      <p class="type-3">2</p>
                    </div>
                  </td>
                  <td>
                    12345678
                  </td>
                  <td>빅사이즈2</td>
                  <td class="center">
                    <span data-drop="true">
                      <a href="" class="more-dot">
                        <img src="./images/ico_more_dot01.svg" alt="설정">
                      </a>
                      <div class="drop-layer-1" style="width:119px;">
                        <ul>
                          <li><a href=""><span class="ico"><img src="./images/ico_pencil.svg" alt=""></span> 메모 수정</a></li>
                          <li><a href=""><span class="ico"><img src="./images/ico_refresh.svg" alt=""></span> 교체 요청</a></li>
                          <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 정보 보기</a></li>
                        </ul>
                      </div>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td class="center">2</td>
                  <td>김민준</td>
                  <td>1,280</td>
                  <td>
                    2차 독촉 중
                  </td>
                  <td>
                    <div class="ranking">
                      <p class="type-1">5</p>
                      <p class="type-2">2</p>
                      <p class="type-3">2</p>
                    </div>
                  </td>
                  <td>
                    12345678
                  </td>
                  <td>빅사이즈2</td>
                  <td class="center">
                    <span data-drop="true">
                      <a href="" class="more-dot">
                        <img src="./images/ico_more_dot01.svg" alt="설정">
                      </a>
                      <div class="drop-layer-1" style="width:119px;">
                        <ul>
                          <li><a href=""><span class="ico"><img src="./images/ico_pencil.svg" alt=""></span> 메모 수정</a></li>
                          <li><a href=""><span class="ico"><img src="./images/ico_refresh.svg" alt=""></span> 교체 요청</a></li>
                          <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 정보 보기</a></li>
                        </ul>
                      </div>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td class="center">2</td>
                  <td>김민준</td>
                  <td>1,280</td>
                  <td>
                    2차 독촉 중
                  </td>
                  <td>
                    <div class="ranking">
                      <p class="type-1">5</p>
                      <p class="type-2">2</p>
                      <p class="type-3">2</p>
                    </div>
                  </td>
                  <td>
                    12345678
                  </td>
                  <td>빅사이즈2</td>
                  <td class="center">
                    <span data-drop="true">
                      <a href="" class="more-dot">
                        <img src="./images/ico_more_dot01.svg" alt="설정">
                      </a>
                      <div class="drop-layer-1" style="width:119px;">
                        <ul>
                          <li><a href=""><span class="ico"><img src="./images/ico_pencil.svg" alt=""></span> 메모 수정</a></li>
                          <li><a href=""><span class="ico"><img src="./images/ico_refresh.svg" alt=""></span> 교체 요청</a></li>
                          <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 정보 보기</a></li>
                        </ul>
                      </div>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td class="center">2</td>
                  <td>김민준</td>
                  <td>1,280</td>
                  <td>
                    2차 독촉 중
                  </td>
                  <td>
                    <div class="ranking">
                      <p class="type-1">5</p>
                      <p class="type-2">2</p>
                      <p class="type-3">2</p>
                    </div>
                  </td>
                  <td>
                    12345678
                  </td>
                  <td>빅사이즈2</td>
                  <td class="center">
                    <span data-drop="true">
                      <a href="" class="more-dot">
                        <img src="./images/ico_more_dot01.svg" alt="설정">
                      </a>
                      <div class="drop-layer-1" style="width:119px;">
                        <ul>
                          <li><a href=""><span class="ico"><img src="./images/ico_pencil.svg" alt=""></span> 메모 수정</a></li>
                          <li><a href=""><span class="ico"><img src="./images/ico_refresh.svg" alt=""></span> 교체 요청</a></li>
                          <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 정보 보기</a></li>
                        </ul>
                      </div>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td class="center">2</td>
                  <td>김민준</td>
                  <td>1,280</td>
                  <td>
                    2차 독촉 중
                  </td>
                  <td>
                    <div class="ranking">
                      <p class="type-1">5</p>
                      <p class="type-2">2</p>
                      <p class="type-3">2</p>
                    </div>
                  </td>
                  <td>
                    12345678
                  </td>
                  <td>빅사이즈2</td>
                  <td class="center">
                    <span data-drop="true">
                      <a href="" class="more-dot">
                        <img src="./images/ico_more_dot01.svg" alt="설정">
                      </a>
                      <div class="drop-layer-1" style="width:119px;">
                        <ul>
                          <li><a href=""><span class="ico"><img src="./images/ico_pencil.svg" alt=""></span> 메모 수정</a></li>
                          <li><a href=""><span class="ico"><img src="./images/ico_refresh.svg" alt=""></span> 교체 요청</a></li>
                          <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 정보 보기</a></li>
                        </ul>
                      </div>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td class="center">2</td>
                  <td>김민준</td>
                  <td>1,280</td>
                  <td>
                    2차 독촉 중
                  </td>
                  <td>
                    <div class="ranking">
                      <p class="type-1">5</p>
                      <p class="type-2">2</p>
                      <p class="type-3">2</p>
                    </div>
                  </td>
                  <td>
                    12345678
                  </td>
                  <td>빅사이즈2</td>
                  <td class="center">
                    <span data-drop="true">
                      <a href="" class="more-dot">
                        <img src="./images/ico_more_dot01.svg" alt="설정">
                      </a>
                      <div class="drop-layer-1" style="width:119px;">
                        <ul>
                          <li><a href=""><span class="ico"><img src="./images/ico_pencil.svg" alt=""></span> 메모 수정</a></li>
                          <li><a href=""><span class="ico"><img src="./images/ico_refresh.svg" alt=""></span> 교체 요청</a></li>
                          <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 정보 보기</a></li>
                        </ul>
                      </div>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td class="center">2</td>
                  <td>김민준</td>
                  <td>1,280</td>
                  <td>
                    2차 독촉 중
                  </td>
                  <td>
                    <div class="ranking">
                      <p class="type-1">5</p>
                      <p class="type-2">2</p>
                      <p class="type-3">2</p>
                    </div>
                  </td>
                  <td>
                    12345678
                  </td>
                  <td>빅사이즈2</td>
                  <td class="center">
                    <span data-drop="true">
                      <a href="" class="more-dot">
                        <img src="./images/ico_more_dot01.svg" alt="설정">
                      </a>
                      <div class="drop-layer-1" style="width:119px;">
                        <ul>
                          <li><a href=""><span class="ico"><img src="./images/ico_pencil.svg" alt=""></span> 메모 수정</a></li>
                          <li><a href=""><span class="ico"><img src="./images/ico_refresh.svg" alt=""></span> 교체 요청</a></li>
                          <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 정보 보기</a></li>
                        </ul>
                      </div>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td class="center">2</td>
                  <td>김민준</td>
                  <td>1,280</td>
                  <td>
                    2차 독촉 중
                  </td>
                  <td>
                    <div class="ranking">
                      <p class="type-1">5</p>
                      <p class="type-2">2</p>
                      <p class="type-3">2</p>
                    </div>
                  </td>
                  <td>
                    12345678
                  </td>
                  <td>빅사이즈2</td>
                  <td class="center">
                    <span data-drop="true">
                      <a href="" class="more-dot">
                        <img src="./images/ico_more_dot01.svg" alt="설정">
                      </a>
                      <div class="drop-layer-1" style="width:119px;">
                        <ul>
                          <li><a href=""><span class="ico"><img src="./images/ico_pencil.svg" alt=""></span> 메모 수정</a></li>
                          <li><a href=""><span class="ico"><img src="./images/ico_refresh.svg" alt=""></span> 교체 요청</a></li>
                          <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 정보 보기</a></li>
                        </ul>
                      </div>
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- //tb-box-1 -->
  </div>
  <!-- //리스트보기 -->

</div>

<!-- end contents -->
    </section>
    <!-- //contents -->

    <!-- chatbot -->
    <aside class="chatbot">

      <a href="" class="help">
        <span class="thumb"></span>
        <p>
          <span class="signal online"></span>
          도움이 필요하신가요?
        </p>
      </a>
      
      <div class="chatbot-box">
        <div class="title-utill">
          <h2 class="title">
            <span class="signal online"></span> <!-- 오프라인일 경우 class명 삭제 -->
            드래그마우스
          </h2>
          <div class="utll">
            <span data-drop="true">
              <a href="" class="setting">
                <img src="./images/ico_setting.svg" alt="설정">
              </a>
              <div class="drop-layer-1" style="width:139px;">
                <ul>
                  <li><a href=""><span class="ico"><img src="./images/ico_info.svg" alt=""></span> 7일간 보지 않기</a></li>
                  <li><a href=""><span class="ico"><img src="./images/ico_trash.svg" alt=""></span> 삭제하기</a></li>
                </ul>
              </div>
            </span>
            <a href="" class="close">
              <img src="./images/ico_close01.svg" alt="닫기">
            </a>
          </div>
        </div>
        <div class="chatbot-list nano">
          <div class="nano-content">
            <div class="bubble">
              <p>자체제작 홈페이지라면, 채널톡 설치 스크립트를 삽입만 하면 간단히 설치할 수 있어요</p>
              <span class="date">오후 4:26</span>
            </div>
            <div class="bubble me">
              <p>자체제작 홈페이지에요</p>
              <span class="date">오후 4:26</span>
            </div>
            <div class="bubble">
              <p>자체제작 홈페이지라면, 채널톡 설치 스크립트를 삽입만 하면 간단히 설치할 수 있어요</p>
              <span class="date">오후 4:26</span>
            </div>
            <div class="bubble me">
              <p>자체제작 홈페이지에요</p>
              <span class="date">오후 4:26</span>
            </div>
            <div class="bubble">
              <p>자체제작 홈페이지라면, 채널톡 설치 스크립트를 삽입만 하면 간단히 설치할 수 있어요</p>
              <span class="date">오후 4:26</span>
            </div>
            <div class="bubble me">
              <p>자체제작 홈페이지에요</p>
              <span class="date">오후 4:26</span>
            </div>
            <div class="bubble">
              <p>자체제작 홈페이지라면, 채널톡 설치 스크립트를 삽입만 하면 간단히 설치할 수 있어요</p>
              <span class="date">오후 4:26</span>
            </div>
            <div class="bubble me">
              <p>자체제작 홈페이지에요</p>
              <span class="date">오후 4:26</span>
            </div>
            <div class="bubble">
              <p>자체제작 홈페이지라면, 채널톡 설치 스크립트를 삽입만 하면 간단히 설치할 수 있어요</p>
              <span class="date">오후 4:26</span>
            </div>
            <div class="bubble me">
              <p>자체제작 홈페이지에요</p>
              <span class="date">오후 4:26</span>
            </div>
            <div class="bubble">
              <p>자체제작 홈페이지라면, 채널톡 설치 스크립트를 삽입만 하면 간단히 설치할 수 있어요</p>
              <span class="date">오후 4:26</span>
            </div>
            <div class="bubble me">
              <p>자체제작 홈페이지에요</p>
              <span class="date">오후 4:26</span>
            </div>
            <div class="bubble">
              <p>자체제작 홈페이지라면, 채널톡 설치 스크립트를 삽입만 하면 간단히 설치할 수 있어요</p>
              <span class="date">오후 4:26</span>
            </div>
            <div class="bubble me">
              <p>자체제작 홈페이지에요</p>
              <span class="date">오후 4:26</span>
            </div>
            <div class="bubble">
              <p>자체제작 홈페이지라면, 채널톡 설치 스크립트를 삽입만 하면 간단히 설치할 수 있어요</p>
              <span class="date">오후 4:26</span>
            </div>
            <div class="bubble me">
              <p>자체제작 홈페이지에요</p>
              <span class="date">오후 4:26</span>
            </div>
            <div class="bubble">
              <p>자체제작 홈페이지라면, 채널톡 설치 스크립트를 삽입만 하면 간단히 설치할 수 있어요</p>
              <span class="date">오후 4:26</span>
            </div>
            <div class="bubble me">
              <p>자체제작 홈페이지에요</p>
              <span class="date">오후 4:26</span>
            </div>
            <div class="bubble">
              <p>
                <strong>설치가이드</strong>를 보고 따라하시면 채널톡 설치가 끝!
              </p>
              <span class="date">오후 4:26</span>
            </div>
            <div class="bubble">
              <p>
                자세한 내용은 가격안내 페이지에 소개되어 있습니다
                <button type="button" effect="ripple" class="btn-chat-1">가격안내 보러가기</button>
              </p>
              <span class="date">오후 4:26</span>
            </div>
            <div class="chat-btngroup">
              <button type="button" effect="ripple" class="btn-chat-2">다른 결제 수단</button>
              <button type="button" effect="ripple" class="btn-chat-2 active">원고료(활동비) 지급 시 장점</button>
              <button type="button" effect="ripple" class="btn-chat-2">메인 키워드란?</button>
              <button type="button" effect="ripple" class="btn-chat-2">원고료(활동비) 얼마가 좋나요?</button>
            </div>
            <div class="bubble">
              <p>자체제작 홈페이지라면, 채널톡 설치 스크립트를 삽입만 하면 간단히 설치할 수 있어요</p>
              <span class="date">오후 4:26</span>
            </div>
            <div class="bubble me">
              <p>자체제작 홈페이지에요</p>
              <span class="date">오후 4:26</span>
            </div>
          </div>
        </div>
      </div>

    </aside>
    <!-- //chatbot -->

  </div>
  <!-- //wrap -->

  <!-- jquery cdn -->
  <script src="./js/jquery-1.12.4.js?t=1654695358529"></script>
  <script src="./js/jquery.nanoscroller.min.js?t=1654695358529"></script>
  <script src="./js/slick.min.js?t=1654695358529"></script>
  <script src="./js/ui_js.js?t=1654695358529"></script>

<!-- start script -->
<script>
    $(function(){
  
      // tab
      var tab = $('.tab-type-1');
      var tabButton = tab.find('a');
      
      tabButton.on('click', function(){
        var $this = $(this);
        var $attr = $this.attr('href');
        
        tabButton.removeClass('active');
        $this.addClass('active');
  
        $($attr).show();
        $($attr).siblings('div:not(.tab-search-1)').hide();
  
        return false;
      });
  
    });
  </script>

<!-- end script -->
</body>

</html>